# flutter_email_sender

android/: build.gradle
example/android/: settings.gradle
