plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android" version "2.0.20"
}

group = "com.sidlatau.flutteremailsender"
version = "1.0-SNAPSHOT"

android {
    namespace "com.sidlatau.flutteremailsender"
    compileSdk = 36

    defaultConfig {
        minSdk = 21
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lint {
        disable.add("InvalidPackage")
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.20"
    api "androidx.appcompat:appcompat:1.7.1"
}
